vendor_name = ModelSim
source_file = 1, D:/Code hoc verilog/verilog-basics/combinational/full_adder.v
source_file = 1, D:/Code hoc verilog/verilog-basics/combinational/RCA.v
source_file = 1, D:/Code hoc verilog/verilog-basics/combinational/RCA/db/RCA_4bit.cbx.xml
design_name = RCA
instance = comp, \s[0]~output , s[0]~output, RCA, 1
instance = comp, \s[1]~output , s[1]~output, RCA, 1
instance = comp, \s[2]~output , s[2]~output, RCA, 1
instance = comp, \s[3]~output , s[3]~output, RCA, 1
instance = comp, \cout~output , cout~output, RCA, 1
instance = comp, \a[0]~input , a[0]~input, RCA, 1
instance = comp, \b[0]~input , b[0]~input, RCA, 1
instance = comp, \cin~input , cin~input, RCA, 1
instance = comp, \FA0|s~0 , FA0|s~0, RCA, 1
instance = comp, \FA0|cout~0 , FA0|cout~0, RCA, 1
instance = comp, \a[1]~input , a[1]~input, RCA, 1
instance = comp, \b[1]~input , b[1]~input, RCA, 1
instance = comp, \FA1|s , FA1|s, RCA, 1
instance = comp, \FA1|cout~0 , FA1|cout~0, RCA, 1
instance = comp, \b[2]~input , b[2]~input, RCA, 1
instance = comp, \a[2]~input , a[2]~input, RCA, 1
instance = comp, \FA2|s , FA2|s, RCA, 1
instance = comp, \b[3]~input , b[3]~input, RCA, 1
instance = comp, \a[3]~input , a[3]~input, RCA, 1
instance = comp, \FA2|cout~0 , FA2|cout~0, RCA, 1
instance = comp, \FA3|s , FA3|s, RCA, 1
instance = comp, \FA3|cout~0 , FA3|cout~0, RCA, 1
